<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>天津第一王帅网站</title>
<style>
    p { color: white; }
    .head {
        width: 100% ;
        margin: 0 auto;
        padding: 5px;
        color: #ffffff;
        background: #9191ff;
        border-radius: 10px;
    }
    a {
        text-decoration: none;
    }
    .top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.95);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .topbar {
        margin: 0 auto;
        padding: 5px;
        color: #ffffff;
        background: #9191ff;
        border-radius: 0px;
        text-align: left;
        height: 30px;
    }
    .line {
        margin-top: 100px;
        background: rgb(145, 145, 255);
        width: 100%;
        height: 1px;
    }
    .talk {
        background: linear-gradient(to right, #9191ff, #7878ff);
        color: white;
        border: rgb(11, 45, 14);
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 40px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        display: block;
        width: 100%;
        margin: 15px 0;
        
    }
    body {
        background: #000000;
        min-height: 100vh;
        padding-top: 60px;
    }
</style>
</head>
<body>
<nav class="top"><div class="topbar"><h3 style="margin-left: 5px auto; margin-top: auto;">天津第一王帅</h3></div></nav>
<div class="head"><h1>老王帅来了</h1><center><h2>接球</h2></center></div>

<p>《天津第一王帅》是由大墩儿哥制作的交流与浏览王帅相关内容的个人网站。</p>

<a href="https://dadunerge.github.io/ws/talk.html"><button class="talk">王帅社区</button></a>

<div class="bottom"><div class="line"></div><a href="https://dadunerge.github.io/ws/免责声明.html" style="color: #9191ff;">免责声明</a></div>
</body>
</html>
